pane	0	0	1	:*	0	kd@r134:~/.config/alacritty	:/home/kd/dots/.config/alacritty	1	zsh	:
pane	1	0	1	:*	0	kd@r134:~/work/git_repo/unixporn/Dotfiles	:/home/kd/work/git_repo/unixporn/Dotfiles	1	zsh	:
pane	5	0	1	:*	0	kd@r134:~	:/home/kd	1	zsh	:
pane	6	0	1	:*	0	kd@r134:~	:/home/kd	0	zsh	:
pane	6	0	1	:*	1	kd@r134:~	:/home/kd	1	zsh	:
window	0	0	:zsh	1	:*	c35d,86x18,0,0,0	:
window	1	0	:zsh	1	:*	b55e,86x43,0,0,1	:
window	5	0	:zsh	1	:*	ad63,86x41,0,0,6	:
window	6	0	:zsh	1	:*	9973,180x41,0,0{90x41,0,0,7,89x41,91,0,9}	:
state	6	
