set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# plugin tpm
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-pain-control   \
'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
#set -g status-right "Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M "
#set -g status-right "Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | Online: #{online_status} | CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M "
#tpm plugin install run
run '~/.tmux/plugins/tpm/tpm'
