set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g bell-action none
set-option -g focus-events on
set-window-option -g aggressive-resize on

set -g mouse on
set-window-option -g mode-keys vi
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode C-c send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "xsel -bi"

# plugin tpm
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-pain-control   \
'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @dracula-show-powerline true
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 0 
set -g @dracula-cpu-usage-label ""
set -g @dracula-rum-usage-label ""
set -g @dracula-git-disable-status true
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !


run '~/.tmux/plugins/tpm/tpm'

