;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; └────────────────────────────────────────────────────────────┘


[color]
;; main colors
;; background = #282828
;;background = #282828
;;background = #1E1E2E
background = #0f0f17
foreground = #EBDBB2
sep = #505050

white = #FFFFFF
black = #000000
red = #ff5555
pink = #ff79c6
purple = #bd93f9
blue = #6272a4
cyan = #8be9fd
teal = #00B19F
green = #50fa7b
lime = #f1fa8c
yellow = #f1fa8c
amber = #FBC02D
orange = #ffb86c
brown = #AC8476
indigo = #6C77BB
gray = #44475a
blue-gray = #44475a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
