TERM: xterm-256color
window:
  padding:
        x: 40 
        y: 40
  opacity: 1

font:
  normal:
    #family: Victor Mono Nerd Font
    family: FiraCode Nerd Font
    #family: "CaskaydiaCove Nerd Font"
    #family: "jetBrainsMono Nerd Font Mono"
    style: Regular
    size: 15
    offset:
         x: 0
         y: 0
    glyph_offset:
         x: 0 
         y: 0
history: 999999
# Nightfox Alacritty Colors
# Style: nightfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox_alacritty.yml
colors:
  # Default colors
  primary:
    background: '0x192330'
    foreground: '0xcdcecf'
  # Normal colors
  normal:
    black:   '0x393b44'
    red:     '0xc94f6d'
    green:   '0x81b29a'
    yellow:  '0xdbc074'
    blue:    '0x719cd6'
    magenta: '0x9d79d6'
    cyan:    '0x63cdcf'
    white:   '0xdfdfe0'
  # Bright colors
  bright:
    black:   '0x575860'
    red:     '0xd16983'
    green:   '0x8ebaa4'
    yellow:  '0xe0c989'
    blue:    '0x86abdc'
    magenta: '0xbaa1e2'
    cyan:    '0x7ad4d6'
    white:   '0xe4e4e5'
  indexed_colors:
    - { index: 16, color: '0xf4a261' }
    - { index: 17, color: '0xd67ad2' }
      #colors:
      #  # Default colors
      #  primary:
      #    background: '#14141E'
      #    #background: '#181A26'
      #    foreground: '#C2CAD9'
      #
      #  # Normal colors
      #  normal:
      #    black: '#282c34'
      #    red: '#e06c75'
      #    green: '#79c395'
      #    yellow: '#e6a15c'
      #    blue: '#3ca0f1'
      #    magenta: '#bf6cd9'
      #    cyan: '#00adc2'
      #    white: '#abb2bf'
      #
      #  # Bright colors
      #  bright:
      #    black: '#484e5b'
      #    red: '#f16269'
      #    green: '#8cd7aa'
      #    yellow: '#e9967e'
      #    blue: '#79aaeb'
      #    magenta: '#c488ec'
      #    cyan: '#7acfe4'
      #    white: '#e5e5e5'
      #theme: custom
