chemes:
  # Tokyo Night theme, based on both:
  #   https://github.com/ghifarit53/tokyonight-vim
  #   https://github.com/enkia/tokyo-night-vscode-theme
  tokyo-night: &tokyo-night-storm
    # Default colors
    primary:
      background: '0x1e2247'
      foreground: '0xa9b1d6'

    # Normal colors
    normal:
      black:   '0x32344a'
      red:     '0xf7768e'
      green:   '0x9ece6a'
      yellow:  '0xe0af68'
      blue:    '0x7aa2f7'
      magenta: '0xad8ee6'
      cyan:    '0x449dab'
      white:   '0x787c99'

    # Bright colors
    bright:
      black:   '0x444b6a'
      red:     '0xff7a93'
      green:   '0xb9f27c'
      yellow:  '0xff9e64'
      blue:    '0x7da6ff'
      magenta: '0xbb9af7'
      cyan:    '0x0db9d7'
      white:   '0xacb0d0'

font:
  bold:
    family: DroidSansMono Nerd Font Mono
  italic:
    family: DroidSansMono Nerd Font Mono
  normal:
    family: DroidSansMono Nerd Font Mono 
  size: 8 

window:
  padding:
    x: 30 
    y: 18 
  border: 3 
cursor:
  style:
    shape: Beam

key_bindings:
  - { key: V, mods: Control, action: Paste              }
  - { key: C, mods: Control, action: Copy               }
  - { key: Up, mods: Shift, action: ScrollPageUp        }
  - { key: Down, mods: Shift, action: ScrollPageDown    }
  - { key: Up, mods: Control, action: ScrollToTop       }
  - { key: Down,  mods: Control, action: ScrollToBottom }
env:
  TERM: xterm-256color
